CLOUDINARY_CLOUD_NAME=dalt2i8bs
CLOUDINARY_KEY=189625449946991
CLOUDINARY_SECRET=ZpTbenDRl-codn0Hs28A7xNYbfI
MAPBOX_TOKEN=pk.eyJ1IjoidmlzaGVzIiwiYSI6ImNrdnZkMHM3dTNkc2cycGtsYTdlOHp3bHkifQ.wVxucqzYhylpTLLQQMw95Q
DB_URL=mongodb+srv://Vishes:o0f8k02Lv7zS1U17@cluster0.p1wcg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority